/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: comment start ]
Ejercicios Practica 2 Miguel Santiago Cervilla 76438234B
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Se puede ver claramente que la función x^2 cuando se acerca a 0, toma el valor (0,0) y cuando
se aleja de cero, tiende a infinito. La funcion log(x) cuando tiende a 0 se acerca a infinito y
cuando se aleja de 0 tiende a infinito tambien.La funcion exponencial cuando se acerca a 0 tiende a infinito
y cuando se aleja de 0 tiende a infinito tambien.

Cuando a la funcion exponencial se le dan valores negativos (-1,-2....) tiende a 0.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([%e^x,log(x),x^2], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= if x>=0 and x<=10 then exp(3*x+1) else if x>=10 then log((x^2)+1);
wxplot2d ([f(x)],[x,-5, 50],[y, -5, 50]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
