/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
]
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Resolucion de ecuaciones

   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
solve([x^2-1=0], [x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([sin(x)*cos(x)=0],[x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([x^2-3*x-1=0],[x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol:map(rhs,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw2d(color=red,
    implicit(x+y-5,x,-2,2,y,-3,3),
    color=blue,
    implicit(x^2+y^2=1,x,-1,1,y,-1,1),
    user_preamble="set size ratio 2,2");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
ejercicio 4.2
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
draw2d(implicit((((x^2/9)+(y^2/25))=1),x,-3,3,y,-5,5),
        implicit(y=x,x,-5,5,y,-5,5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw2d(color=dark-pink,
        line_width=2,
        implicit((x^2)/9+(y^2)/25=1,x,-3,3,y,-5,5),
        color=dark-green,
        explicit(x,x,-5,5),
        color=blue,
        point_type=filled_circle,
        point_circle=2,
        points([p1-p2]),
        
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
